name: Standalone CLI

on:
  push:
    branches:
      - master
  pull_request:
    branches:
      - master

jobs:
  machineStandalone:
    runs-on: ubuntu-latest
    steps:
      # Paso 1: Check out del código fuente
      - name: Checkout repository
        uses: actions/checkout@v3

      # Paso 2: Ejecutar el escaneo con el contenedor
      - name: Run Fluid Attacks Scan
        uses: docker://docker.io/fluidattacks/cli:latest
        with:
          args: skims scan .
      # Paso 3: Validar código de salida
      - name: Check Scan Result
        run: |
          if [ $? -ne 0 ]; then
            echo "Scan failed. Breaking the build."
            exit 1
          fi
Footer
